# studyCase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itunes/searchapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itunes/searchapi/: StudyCaseApplication.kt
app/src/main/java/com/itunes/searchapi/adapter/: SearchAdapter.kt
app/src/main/java/com/itunes/searchapi/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/itunes/searchapi/repository/: SearchRepository.kt
app/src/main/java/com/itunes/searchapi/response/: Result.kt  SearchResponse.kt
app/src/main/java/com/itunes/searchapi/service/: ItunesApi.kt
app/src/main/java/com/itunes/searchapi/utils/: DataState.kt  Extensions.kt  SearchType.kt
app/src/main/java/com/itunes/searchapi/view/: DetailFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/itunes/searchapi/viewmodel/: SearchViewModel.kt
app/src/main/res/drawable/: bg_button_state.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_search.xml  search_item_layout.xml
app/src/main/res/navigation/: case_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/itunes/searchapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
